<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tennessee' inline='true' name='federated.1pfkmmn0pl03051cdfjtx1a6fzhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tennessee' name='textscan.10akb6v1t4tmy31avg9cm0evujtr'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/nashville-covid-quaranteam/data' filename='tennessee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10akb6v1t4tmy31avg9cm0evujtr' name='tennessee.csv' table='[tennessee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips' ordinal='0' />
            <column datatype='real' name='never' ordinal='1' />
            <column datatype='real' name='rarely' ordinal='2' />
            <column datatype='real' name='sometimes' ordinal='3' />
            <column datatype='real' name='frequently' ordinal='4' />
            <column datatype='real' name='always' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='cases' ordinal='9' />
            <column datatype='integer' name='deaths' ordinal='10' />
            <column datatype='real' name='pop_est_2019' ordinal='11' />
            <column datatype='real' name='good_compliance' ordinal='12' />
            <column datatype='real' name='good_rank' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10akb6v1t4tmy31avg9cm0evujtr' name='tennessee.csv' table='[tennessee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips' ordinal='0' />
            <column datatype='real' name='never' ordinal='1' />
            <column datatype='real' name='rarely' ordinal='2' />
            <column datatype='real' name='sometimes' ordinal='3' />
            <column datatype='real' name='frequently' ordinal='4' />
            <column datatype='real' name='always' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='cases' ordinal='9' />
            <column datatype='integer' name='deaths' ordinal='10' />
            <column datatype='real' name='pop_est_2019' ordinal='11' />
            <column datatype='real' name='good_compliance' ordinal='12' />
            <column datatype='real' name='good_rank' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[county_fips]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>county_fips</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>never</remote-name>
            <remote-type>5</remote-type>
            <local-name>[never]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>never</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rarely</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rarely]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>rarely</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sometimes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sometimes]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>sometimes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>frequently</remote-name>
            <remote-type>5</remote-type>
            <local-name>[frequently]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>frequently</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>always</remote-name>
            <remote-type>5</remote-type>
            <local-name>[always]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>always</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cases]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>cases</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deaths]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>deaths</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_est_2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_est_2019]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>pop_est_2019</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>good_compliance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[good_compliance]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>good_compliance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>good_rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[good_rank]</local-name>
            <parent-name>[tennessee.csv]</parent-name>
            <remote-alias>good_rank</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tennessee.csv' datatype='table' name='[__tableau_internal_object_id__].[tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D]' role='measure' type='quantitative' />
      <column caption='Always' datatype='real' name='[always]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Frequently' datatype='real' name='[frequently]' role='measure' type='quantitative' />
      <column caption='Good Compliance' datatype='real' name='[good_compliance]' role='measure' type='quantitative' />
      <column caption='Good Rank' datatype='real' name='[good_rank]' role='measure' type='quantitative' />
      <column caption='Never' datatype='real' name='[never]' role='measure' type='quantitative' />
      <column caption='Pop Est 2019' datatype='real' name='[pop_est_2019]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[rarely]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[sometimes]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tennessee.csv' id='tennessee.csv_E4EC41ADB05343BC9114FBCA8DB3C71D'>
            <properties context=''>
              <relation connection='textscan.10akb6v1t4tmy31avg9cm0evujtr' name='tennessee.csv' table='[tennessee#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='county_fips' ordinal='0' />
                  <column datatype='real' name='never' ordinal='1' />
                  <column datatype='real' name='rarely' ordinal='2' />
                  <column datatype='real' name='sometimes' ordinal='3' />
                  <column datatype='real' name='frequently' ordinal='4' />
                  <column datatype='real' name='always' ordinal='5' />
                  <column datatype='date' name='date' ordinal='6' />
                  <column datatype='string' name='county' ordinal='7' />
                  <column datatype='string' name='state' ordinal='8' />
                  <column datatype='integer' name='cases' ordinal='9' />
                  <column datatype='integer' name='deaths' ordinal='10' />
                  <column datatype='real' name='pop_est_2019' ordinal='11' />
                  <column datatype='real' name='good_compliance' ordinal='12' />
                  <column datatype='real' name='good_rank' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee' name='federated.1pfkmmn0pl03051cdfjtx1a6fzhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfkmmn0pl03051cdfjtx1a6fzhm'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good Compliance' datatype='real' name='[good_compliance]' role='measure' type='quantitative' />
            <column caption='Good Rank' datatype='real' name='[good_rank]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop Est 2019' datatype='real' name='[pop_est_2019]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[good_compliance]' derivation='Sum' name='[sum:good_compliance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_rank]' derivation='Sum' name='[sum:good_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_est_2019]' derivation='Sum' name='[sum:pop_est_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.7154' field='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='County' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' />
              <text column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]' />
              <lod column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]' />
              <lod column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]' />
              <tooltip column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]' />
              <tooltip column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]' />
              <geometry column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Good Compliance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Good Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pop Est 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</rows>
        <cols>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Davidson&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.8580000000000001</value>
                <value>2.0</value>
                <value>694144.0</value>
                <value>&quot;POLYGON((-87.0541 36.0455,-87.038 36.0939,-86.9977 36.1285,-86.9744 36.2499,-86.9478 36.2824,-86.9063 36.3657,-86.9133 36.3826,-86.8944 36.3892,-86.8257 36.3507,-86.7874 36.3599,-86.7548 36.4055,-86.6968 36.3216,-86.642 36.2882,-86.6391 36.2551,-86.5943 36.2451,-86.5565 36.1353,-86.5264 36.1397,-86.5156 36.1006,-86.5244 36.059,-86.5451 36.0866,-86.5606 36.0397,-86.6123 36.0098,-86.6189 35.9682,-86.7894 36.0363,-86.9292 36.0527,-87.0277 35.9894,-87.0541 36.0455))&quot;</value>
                <value>36.1844</value>
                <value>-86.7808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montgomery&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.65100000000000002</value>
                <value>41.0</value>
                <value>208993.0</value>
                <value>&quot;POLYGON((-87.6412 36.638,-87.3359 36.6415,-87.115 36.6424,-87.132 36.5486,-87.1179 36.549,-87.1287 36.462,-87.1204 36.4555,-87.1504 36.445,-87.1488 36.4182,-87.2056 36.4095,-87.2805 36.3547,-87.2865 36.3219,-87.3031 36.3124,-87.5135 36.3347,-87.587 36.3418,-87.5924 36.3677,-87.6412 36.638))&quot;</value>
                <value>36.477</value>
                <value>-87.37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hamilton&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.64000000000000001</value>
                <value>44.0</value>
                <value>367804.0</value>
                <value>&quot;POLYGON((-85.3639 34.9834,-85.4741 34.983,-85.3856 35.0412,-85.362 35.0878,-85.3957 35.1056,-85.387 35.1474,-85.246 35.3191,-85.2259 35.3543,-85.1682 35.4558,-85.1363 35.4577,-85.1022 35.4284,-85.0671 35.4368,-85.0163 35.4093,-84.9751 35.3562,-84.9464 35.2876,-85.024 35.1488,-84.9942 35.035,-84.9611 35.0152,-84.977 34.9877,-84.9799 34.9876,-85.2651 34.9851,-85.3639 34.9834))&quot;</value>
                <value>35.2216</value>
                <value>-85.1533</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Knox&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.78799999999999992</value>
                <value>9.0</value>
                <value>470313.0</value>
                <value>&quot;POLYGON((-84.2716 35.9102,-84.2141 35.9479,-84.1952 35.993,-84.1495 35.9869,-84.0586 36.0363,-84.094 36.0689,-83.9417 36.1864,-83.9227 36.1694,-83.7327 36.1646,-83.6994 36.1095,-83.6675 36.0806,-83.7099 36.087,-83.6733 36.0385,-83.6546 35.9719,-83.7943 35.8871,-83.8535 35.8411,-83.9075 35.8466,-83.9457 35.8761,-83.9754 35.8634,-83.9945 35.8838,-84.0234 35.8405,-84.0798 35.8513,-84.1173 35.8324,-84.1316 35.851,-84.1443 35.7958,-84.1662 35.8051,-84.2634 35.8969,-84.2716 35.9102))&quot;</value>
                <value>35.9904</value>
                <value>-83.8971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shelby&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.83699999999999997</value>
                <value>3.0</value>
                <value>937166.0</value>
                <value>&quot;POLYGON((-89.7243 34.9948,-90.3093 34.9957,-90.292 35.0418,-90.2094 35.0265,-90.1736 35.1181,-90.139 35.134,-90.1006 35.1167,-90.0666 35.136,-90.107 35.1667,-90.0793 35.2288,-90.0995 35.2514,-90.1589 35.2626,-90.1638 35.2961,-90.1091 35.305,-90.1073 35.3431,-90.075 35.3842,-90.0543 35.3893,-90.0415 35.3966,-89.779 35.3854,-89.7769 35.4038,-89.7025 35.4086,-89.703 35.3891,-89.6328 35.3758,-89.6443 34.9953,-89.7243 34.9948))&quot;</value>
                <value>35.2037</value>
                <value>-89.8653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:county:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:state:nk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_rank:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Geometry (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Latitude (generated)]</field>
                  <field>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Putnam&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.46800000000000003</value>
                <value>92.0</value>
                <value>80245.0</value>
                <value>&quot;POLYGON((-85.6446 36.0151,-85.6867 36.0648,-85.7226 36.082,-85.776 36.0783,-85.8074 36.1316,-85.7801 36.238,-85.6354 36.2216,-85.634 36.2133,-85.5337 36.2426,-85.494 36.2798,-85.4951 36.3023,-85.4707 36.3022,-85.4529 36.2615,-85.4194 36.2361,-85.3267 36.2178,-85.3269 36.201,-85.2042 36.1525,-85.1196 36.1447,-85.1002 36.1386,-85.1527 36.0995,-85.2359 36.1058,-85.2642 35.9792,-85.3113 35.993,-85.3094 36.0316,-85.3722 36.0524,-85.5093 36.0819,-85.5605 36.0735,-85.5838 36.045,-85.6111 36.0461,-85.6446 36.0151))&quot;</value>
                <value>36.1421</value>
                <value>-85.458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{513BC893-4EB6-423C-8670-55A4B9318640}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tennessee' name='federated.1pfkmmn0pl03051cdfjtx1a6fzhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pfkmmn0pl03051cdfjtx1a6fzhm'>
            <column caption='Top 10 Counties' datatype='real' name='[Calculation_1184165276791517185]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='Top 10 Counties' />
            </column>
            <column caption='Good Compliance' datatype='real' name='[good_compliance]' role='measure' type='quantitative' />
            <column caption='Good Rank' datatype='real' name='[good_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1184165276791517185]' derivation='None' name='[none:Calculation_1184165276791517185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_rank]' derivation='None' name='[none:good_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_compliance]' derivation='Sum' name='[sum:good_compliance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:good_rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:good_rank:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' center='0.6367' field='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' />
              <text column='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[none:Calculation_1184165276791517185:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{D2101004-4DB2-4708-96F1-D11E0956AD94}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32E14A3F-C631-4C0B-974B-FDC119514A5A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pfkmmn0pl03051cdfjtx1a6fzhm].[sum:good_compliance:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E09C4A9-F678-4F3E-BDC6-409709BF4225}' />
    </window>
  </windows>
</workbook>
