<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='top50' inline='true' name='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top50' name='textscan.14ud8cc0czam1v1011wdj1hlsiat'>
            <connection class='textscan' directory='C:/Users/lapto/OneDrive/Documents/NSS_Data_Analytics/projects/nashville-covid-quaranteam/data' filename='top50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14ud8cc0czam1v1011wdj1hlsiat' name='top50.csv' table='[top50#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips' ordinal='0' />
            <column datatype='real' name='never' ordinal='1' />
            <column datatype='real' name='rarely' ordinal='2' />
            <column datatype='real' name='sometimes' ordinal='3' />
            <column datatype='real' name='frequently' ordinal='4' />
            <column datatype='real' name='always' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='cases' ordinal='9' />
            <column datatype='integer' name='deaths' ordinal='10' />
            <column datatype='real' name='pop_est_2019' ordinal='11' />
            <column datatype='real' name='good_complience' ordinal='12' />
            <column datatype='real' name='good_rank' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ud8cc0czam1v1011wdj1hlsiat' name='top50.csv' table='[top50#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips' ordinal='0' />
            <column datatype='real' name='never' ordinal='1' />
            <column datatype='real' name='rarely' ordinal='2' />
            <column datatype='real' name='sometimes' ordinal='3' />
            <column datatype='real' name='frequently' ordinal='4' />
            <column datatype='real' name='always' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='cases' ordinal='9' />
            <column datatype='integer' name='deaths' ordinal='10' />
            <column datatype='real' name='pop_est_2019' ordinal='11' />
            <column datatype='real' name='good_complience' ordinal='12' />
            <column datatype='real' name='good_rank' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[county_fips]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>county_fips</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>never</remote-name>
            <remote-type>5</remote-type>
            <local-name>[never]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>never</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rarely</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rarely]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>rarely</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sometimes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sometimes]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>sometimes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>frequently</remote-name>
            <remote-type>5</remote-type>
            <local-name>[frequently]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>frequently</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>always</remote-name>
            <remote-type>5</remote-type>
            <local-name>[always]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>always</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cases]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>cases</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deaths]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>deaths</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_est_2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_est_2019]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>pop_est_2019</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>good_complience</remote-name>
            <remote-type>5</remote-type>
            <local-name>[good_complience]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>good_complience</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>good_rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[good_rank]</local-name>
            <parent-name>[top50.csv]</parent-name>
            <remote-alias>good_rank</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top50.csv' datatype='table' name='[__tableau_internal_object_id__].[top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569]' role='measure' type='quantitative' />
      <column caption='Always' datatype='real' name='[always]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Frequently' datatype='real' name='[frequently]' role='measure' type='quantitative' />
      <column caption='Good Compliance' datatype='real' name='[good_complience]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='real' name='[good_rank]' role='measure' type='quantitative' />
      <column caption='Never' datatype='real' name='[never]' role='measure' type='quantitative' />
      <column caption='2019 Pop. Est.' datatype='real' name='[pop_est_2019]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[rarely]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[sometimes]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='top50.csv' id='top50.csv_AB22ACBCEA9E4AF0A9E8E711C2FFE569'>
            <properties context=''>
              <relation connection='textscan.14ud8cc0czam1v1011wdj1hlsiat' name='top50.csv' table='[top50#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='county_fips' ordinal='0' />
                  <column datatype='real' name='never' ordinal='1' />
                  <column datatype='real' name='rarely' ordinal='2' />
                  <column datatype='real' name='sometimes' ordinal='3' />
                  <column datatype='real' name='frequently' ordinal='4' />
                  <column datatype='real' name='always' ordinal='5' />
                  <column datatype='date' name='date' ordinal='6' />
                  <column datatype='string' name='county' ordinal='7' />
                  <column datatype='string' name='state' ordinal='8' />
                  <column datatype='integer' name='cases' ordinal='9' />
                  <column datatype='integer' name='deaths' ordinal='10' />
                  <column datatype='real' name='pop_est_2019' ordinal='11' />
                  <column datatype='real' name='good_complience' ordinal='12' />
                  <column datatype='real' name='good_rank' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Contiguous'>
      <table>
        <view>
          <datasources>
            <datasource caption='top50' name='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good Compliance' datatype='real' name='[good_complience]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='real' name='[good_rank]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='2019 Pop. Est.' datatype='real' name='[pop_est_2019]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[good_complience]' derivation='Sum' name='[sum:good_complience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_rank]' derivation='Sum' name='[sum:good_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_est_2019]' derivation='Sum' name='[sum:pop_est_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:state:nk]' to='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]' field-type='quantitative' max='-7777158.0558537794' min='-14038558.281735862' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]' field-type='quantitative' max='7261981.9321853193' min='1693725.4995238082' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' value='N' />
            <format attr='text-format' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='light-admin-1-label-9th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-8th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-7th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-6th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-1st-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-3rd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-2nd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-1st-tier' value='true' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='Coastline' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' />
              <size column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]' />
              <text column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]' />
              <lod column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]' />
              <lod column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]' />
              <tooltip column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</rows>
        <cols>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles&quot;</value>
                <value>&quot;California&quot;</value>
                <value>0.91700000000000004</value>
                <value>11.0</value>
                <value>10039107.0</value>
                <value>34.2663</value>
                <value>-118.1424</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='0.047619' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Davidson&quot;</value>
                <value>&quot;Tennessee&quot;</value>
                <value>0.8580000000000001</value>
                <value>42.0</value>
                <value>694144.0</value>
                <value>36.1844</value>
                <value>-86.7808</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='1' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Milwaukee&quot;</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>0.76100000000000001</value>
                <value>51.0</value>
                <value>945726.0</value>
                <value>43.0178</value>
                <value>-87.9818</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='0.714286' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</field>
                  <field>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travis&quot;</value>
                <value>&quot;Texas&quot;</value>
                <value>0.95299999999999996</value>
                <value>1.0</value>
                <value>1273954.0</value>
                <value>30.3252</value>
                <value>-97.7773</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='0.875' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{E3881EBC-A394-411E-BF31-73014A1CE311}' />
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='top50' name='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good Compliance' datatype='real' name='[good_complience]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='real' name='[good_rank]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='2019 Pop. Est.' datatype='real' name='[pop_est_2019]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[good_complience]' derivation='Sum' name='[sum:good_complience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[good_rank]' derivation='Sum' name='[sum:good_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_est_2019]' derivation='Sum' name='[sum:pop_est_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]' field-type='quantitative' max='-15881340.102287672' min='-18955073.540847424' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]' field-type='quantitative' max='3382085.0879514399' min='1459441.1163805895' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' value='N' />
            <format attr='text-format' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' />
              <text column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]' />
              <lod column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk]' />
              <lod column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]' />
              <tooltip column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' />
              <tooltip column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.64767956733703613' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Latitude (generated)]</rows>
        <cols>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{46C19DA1-4AE9-4B4A-A4B2-5E640B5B7799}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='top50' name='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Good Compliance' datatype='real' name='[good_complience]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[good_complience]' derivation='Sum' name='[sum:good_complience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Allegheny&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Davidson&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Honolulu&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Middlesex&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Milwaukee&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Nassau&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Santa Clara&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Travis&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]' direction='DESC' using='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' />
          <slices>
            <column>[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' palette='purple_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' />
              <text column='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:county:nk] / [federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[none:state:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{F1F24F57-1366-4181-A0B0-39ECA58E8D57}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Contiguous' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='72' h='10000' id='8' is-fixed='true' name='Contiguous' pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19500' id='9' name='Contiguous' pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]' w='16000' x='83200' y='11000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='26250' id='10' name='Hawaii' w='30300' x='1400' y='71875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Contiguous' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='72' h='10000' id='8' name='Contiguous' pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19500' id='9' name='Contiguous' pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]' w='16000' x='83200' y='11000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='210' h='26250' id='10' is-fixed='true' name='Hawaii' w='30300' x='1400' y='71875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F1D7A3EE-40CF-4A82-A613-AC9FD935600B}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Contiguous'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Hawaii'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{ECD5AF41-1EA6-4066-89D7-41FFB5745441}' />
    </window>
    <window class='worksheet' name='Contiguous'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:pop_est_2019:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{894753F9-4013-4ADE-A66E-046BF6C7E53F}' />
    </window>
    <window class='worksheet' name='Hawaii'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_rank:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{70A63B4C-57CC-4BAE-BCFD-27177D92CD90}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ampnnx1mdgrvu0zvgcjq0z4eaaf].[sum:good_complience:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0BAF308-0935-428C-ADE1-5C374B376E9A}' />
    </window>
  </windows>
</workbook>
